# SportsFacilityManager

./: SportsFacilityManager.sln
Data/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs
Data/Enums/: FacilityType.cs
Data/Migrations/: 20210330154935_AddFacilitysAndReservations.Designer.cs  20210330154935_AddFacilitysAndReservations.cs  20210330164453_AddClientData.Designer.cs  20210331190201_AddFacilityNumberAndClientAdult.Designer.cs  20210331190201_AddFacilityNumberAndClientAdult.cs  20210404163621_AddSettings.Designer.cs  20210409171436_AddFacilityImageField.Designer.cs  20210409171436_AddFacilityImageField.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Facility.cs  Reservation.cs
Data/Seeders/: FacilitysSeeder.cs  ReservationsSeeder.cs  UsersSeeder.cs
Services/Data/: FacilityService.cs  IFacilityService.cs  IReservationService.cs  ReservationsService.cs
TestInsights/: TestInsights.csproj  UnitTest1.cs
Tests/: Tests.csproj
Tests/Common/: TestAuthHandler.cs
Tests/Data/: Facilitys.cs  Reservations.cs  Users.cs
Tests/Data.Tests/: DbContextSeederTests.cs
Tests/Service.Tests/: ExternalTests.cs  FacilityServiceTests.cs  ReservationServiceTests.cs
Tests/Web.Tests/: HomeTestsAuthorized.cs  HomeTestsUnauthorized.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Common/: AutoMapperProfile.cs
Web/Controllers/: FacilitysController.cs  HomeController.cs  ReservationsController.cs
Web/Models/Facilitys/: FacilityIndexViewModel.cs  FacilityInputModel.cs  FacilityViewModel.cs
Web/Models/Reservations/: ReservationInputModel.cs  ReservationViewModel.cs
Web/Views/: _ViewImports.cshtml
(+15 files in other folders)
